﻿<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="niburger.css" />
	</head>

	<body>
		<title> NIBURGER </title> 
		<div> 
			<h1> NIBURGER </h1>
			<p> welcome to niburger </p> 
		</div> 
	</body> 
</html>

