<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>NiBurger</title>
    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="./niburger_main.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- TODO -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="z_js/util.js"</script>
    <script src="z_js/variables.js"></script>
    <script src="z_js/funs.js"></script>
    <script src="z_js/main_initialize.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>

<body>
<div class="container">
    <div class="row">
        <div class="title text-center">
            <h1><i class="fa fa-bars"></i> NIBURGER</h1>
        </div>
    </div>
    <div class="row">
        <div class="panel panel-default brands text-center">
            <div class="btn-group btn-group-justified" data-toggle="buttons">
                <label class="btn btn-default">
                <!-- TODO: add 'checked' and 'name' attributes!! -->
                <!-- TODO: add 'onchange' attribute -->
                    <input type="checkbox" checked="checked" name="1" onchange="brand_changed(this.name)">맥도날드</input>
                </label>
                <label class="btn btn-default">
                    <input type="checkbox" checked="checked" name="2" onchange="brand_changed(this.name)">버거킹</input>
                </label>
                <label class="btn btn-default">
                    <input type="checkbox">KFC</input>
                </label>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8 col-md-8 col-xs-8">
            <div class="row">
                <div class="panel-group">
                    <div class="panel panel-info">
                        <div class="panel-heading clearfix text-center">
                            <b><span>버거 메뉴</span></b>
                        </div>
                        <div class="panel-body">
                            <ul class="list-inline burger">
                                <li>
                                    <div class="panel panel-default burger_element" name="burger_id" onclick="burger_ele_click(this.name)">
                                        <div class="panel-body">
                                            <div class="brand_img">
                                                <img src="./proto/brand_sample.jpg" width="25px" height="25px"/>
                                            </div>
                                            <div class="burger_img text-center">
                                                <img src="./proto/burger_sample.jpg" width="75px" height="75px"/>
                                            </div>
                                        </div>
                                        <div class="panel-footer text-center">
                                            <span>새우버거</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="panel-footer">
                            <div class="btn-group btn-group-justified">
                                <a role="button" class="btn btn-sm btn-default">재료로 검색</a>
                                <a role="button" class="btn btn-sm btn-default">셔플!</a>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-success">
                        <div class="panel-heading text-center">
                            <b><span>재료로 검색</span></b>
                        </div>
                        <div class="panel-body">
                            <table class="table table-bordered text-center ingsrch-table">
                                <tbody>
                                    <tr>
                                        <td class="success vertical-middle">패티</td>
                                        <td class="ingsrch-elm-container">
                                            <ul class="list-inline">
                                                <!-- 재료 ID 추가 -->
                                                <li id="ing_2" onclick="ingr_ele_click(this.id)">
                                                    <div class="panel panel-default ingsrch-elm">
                                                        <div class="panel-body">
                                                            <img src="./proto/drink_sample.jpg" width="50px" height="50px"/>
                                                        </div>
                                                        <div class="panel-footer">
                                                            닭고기
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="panel-footer">
                            <div class="btn-group btn-group-justified">
                                <a role="button" class="btn btn-sm btn-default">초기화</a>
                                <a role="button" class="btn btn-sm btn-default" onclick="ingr_search()"  data-toggle="modal" data-target="#myModal">검색</a>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-warning">
                        <div class="panel-heading clearfix text-center">
                            <b><span>사이드 메뉴</span></b>
                        </div>
                        <div class="panel-body">
                            <ul class="list-inline">
                                <li>
                                    <div class="panel panel-default side_element">
                                        <div class="panel-body">
                                            <div class="brand_img">
                                                <img src="./proto/brand_sample.jpg" width="25px" height="25px"/>
                                            </div>
                                            <div class="food_img text-center">
                                                <img src="./proto/drink_sample.jpg" width="75px" height="75px"/>
                                            </div>
                                        </div>
                                        <div class="panel-footer text-center">
                                            <span>탄산음료</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-4">
            <div style="padding-left:3%">
                <div class="row">
                    <div class="panel-group">
                        <div class="panel panel-danger">
                            <div class="panel-heading clearfix text-center">
                                <b><span>카트</span></b>
                                <button type="button" class="btn btn-sm btn-default pull-right">초기화</button>
                            </div>
                            <div class="panel-body">
                                <ul class="list-group">
                                    <li class="list-group-item cart_element_set">
                                        <h4>
                                            <span class="inline">새우버거 세트</span>
                                            <span>7500</span>원
                                            <button type="button" class="close pull-right" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        </h4>
                                        <ul class="list-group">
                                            <li class="list-group-item cart_element_set_elm">
                                                <div class="row">
                                                    <div class="col-md-4 col-xs-4 text-center">
                                                        <img src="./proto/burger_sample.jpg" class="img-responsive img-rounded">
                                                    </div>
                                                    <div class="col-md-8 col-xs-8 text-center">
                                                        <h4>새우버거</h4>
                                                        <div><span>5000</span>원</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item cart_element_set_elm">
                                                <div class="row">
                                                    <div class="col-md-4 col-xs-4 text-center">
                                                        <img src="./proto/burger_sample.jpg" class="img-responsive img-rounded">
                                                    </div>
                                                    <div class="col-md-8 col-xs-8 text-center">
                                                        <h4>컬리후라이 업그레이드</h4>
                                                        <div><span>5000</span>원</div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul/>
                                    </li>
                                    <li class="list-group-item cart_element_ea">
                                        <div class="row">
                                            <div class="col-md-4 col-xs-4 text-center">
                                                <img src="./proto/burger_sample.jpg" class="img-responsive img-rounded">
                                            </div>
                                            <div class="col-md-6 col-xs-6 text-center">
                                                <h4>새우버거</h4>
                                                <div><span>5000</span>원</div>
                                            </div>
                                            <div class="col-md-2 col-xs-2 text-center">
                                                <button type="button" class="close pull-right" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="panel-footer text-center">
                                <h4>합계: <span>5000</span>원</h4>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading text-center">
                                <b>스마트 추천</b>
                            </div>
                            <div class="panel-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-md-4 col-xs-4 text-center">
                                                <img src="./proto/burger_sample.jpg" class="img-responsive img-rounded">
                                            </div>
                                            <div class="col-md-8 col-xs-8 text-center">
                                                <h4>새우버거 세트</h4>
                                                <button class="btn btn-danger">적용하기</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-md-4 col-xs-4 text-center">
                                                <img src="./proto/burger_sample.jpg" class="img-responsive img-rounded">
                                            </div>
                                            <div class="col-md-8 col-xs-8 text-center">
                                                <h4>새우버거 세트</h4>
                                                <button class="btn btn-default">적용하기</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-md-4 col-xs-4 text-center">
                                                <img src="./proto/burger_sample.jpg" class="img-responsive img-rounded">
                                            </div>
                                            <div class="col-md-8 col-xs-8 text-center">
                                                <h4>새우버거 세트</h4>
                                                <button class="btn btn-default">적용하기</button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> 
            </div> 
        </div>
    </div><!--div class="row"-->
    <div class="row">
        <div class="well text-center">
            <div>
                Designed and built by F#m SNU
            </div>
            <a href="./index.html">admin page</a>
        </div>
    </div><!--/div class="row"-->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">메뉴 고르기</h4>
          </div>
          <div class="modal-body">
              <ul class="nav nav-tabs">
                  <li role="presentation" class="active"><a role="button">단품</a></li>
                  <li role="presentation"><a role="button">세트</a></li>
              </ul>
              <div class="row">
                  <div class="col-xs-4" style="padding:5%">
                      <img src="./proto/burger_sample.jpg" class="img-responsive img-rounded"/>
                  </div>
                  <div class="col-xs-8">
                      <div class="row text-center">
                          <div class="col-xs-6">
                              <h3>치킨버거</h3>
                          </div>
                          <div class="col-xs-6">
                              <h3><span>5000</span>원</h3>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-xs-1">
                          </div>
                          <div class="col-xs-10">
                              탱글탱글한 통새우를 즐길 수 있는 차원이 다른 새우버거. 부드러운 콘밀번, 야채가 들어있는 아삭아삭 사우전 아일랜드 소스, 싱싱한 양상추, 고소한 치즈가 어우러져 더욱 맛있습니다.
                          </div>
                          <div class="col-xs-1">
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row">
                <table class="table table-bordered text-center ingsrch-table">
                    <tbody>
                        <tr>
                            <td class="vertical-middle">패티</td>
                            <td class="ingsrch-elm-container">
                                <ul class="list-inline">
                                    <li>
                                        <div class="panel panel-default ingsrch-elm">
                                            <div class="panel-body">
                                                <img src="./proto/drink_sample.jpg" width="50px" height="50px"/>
                                            </div>
                                            <div class="panel-footer">
                                                닭고기
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
              </div>
          </div>
          <div class="modal-footer">
              <div class="btn-group btn-group-justified">
                  <a role="button" class="btn btn-default">카트에 담기</a>
              </div>
              <div class="btn-group btn-group-justified">
                  <a role="button" class="btn btn-warning">런치 가격으로 담기</a>
                  <a role="button" class="btn btn-default">카트에 담기</a>
              </div>
          </div>
        </div>
      </div>
    </div>
</div>

</body>
</html>
